#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Thu Dec 28 03:50:11 2023
# Process ID: 83008
# Current directory: C:/Users/eric7/OneDrive/Desktop/DLAB_Project-main/project/project.runs/impl_1
# Command line: vivado.exe -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: C:/Users/eric7/OneDrive/Desktop/DLAB_Project-main/project/project.runs/impl_1/main.vdi
# Journal file: C:/Users/eric7/OneDrive/Desktop/DLAB_Project-main/project/project.runs/impl_1\vivado.jou
# Running On: LAPTOP-U9RNVGB3, OS: Windows, CPU Frequency: 2304 MHz, CPU Physical cores: 8, Host memory: 16905 MB
#-----------------------------------------------------------
source main.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 454.723 ; gain = 159.695
Command: link_design -top main -part xc7a35ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 859.941 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2031 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/eric7/OneDrive/Desktop/DLAB_Project-main/project/project.srcs/constrs_1/imports/new/pika.xdc]
Finished Parsing XDC File [C:/Users/eric7/OneDrive/Desktop/DLAB_Project-main/project/project.srcs/constrs_1/imports/new/pika.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1019.070 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1296 instances were transformed.
  RAM128X1S => RAM128X1S (MUXF7, RAMS64E(x2)): 72 instances
  RAM16X1S => RAM32X1S (RAMS32): 108 instances
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 1080 instances
  RAM32X1S => RAM32X1S (RAMS32): 12 instances
  RAM64X1S => RAM64X1S (RAMS64E): 24 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1019.070 ; gain = 559.359
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.835 . Memory (MB): peak = 1038.047 ; gain = 18.977

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: c132bb4b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1592.699 ; gain = 554.652

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1566] Pulled 3 inverters resulting in an inversion of 55 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 24 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1080270fb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.499 . Memory (MB): peak = 1933.887 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 7 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 8aebfff9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.554 . Memory (MB): peak = 1933.887 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 161f815b6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.649 . Memory (MB): peak = 1933.887 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 161f815b6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.791 . Memory (MB): peak = 1933.887 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1cec203cf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1933.887 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1cec203cf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1933.887 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               7  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1933.887 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1cec203cf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1933.887 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 48 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 12 newly gated: 0 Total Ports: 96
Number of Flops added for Enable Generation: 1

Ending PowerOpt Patch Enables Task | Checksum: db18e926

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.148 . Memory (MB): peak = 2107.984 ; gain = 0.000
Ending Power Optimization Task | Checksum: db18e926

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2107.984 ; gain = 174.098

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: a3c8978a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2107.984 ; gain = 0.000
Ending Final Cleanup Task | Checksum: a3c8978a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2107.984 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2107.984 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: a3c8978a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2107.984 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 2107.984 ; gain = 1088.914
INFO: [runtcl-4] Executing : report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
Command: report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/eric7/OneDrive/Desktop/DLAB_Project-main/project/project.runs/impl_1/main_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 2107.984 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/eric7/OneDrive/Desktop/DLAB_Project-main/project/project.runs/impl_1/main_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2107.984 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 2b4da158

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2107.984 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2107.984 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 792677e3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2107.984 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 152e9121e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2107.984 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 152e9121e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2107.984 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 152e9121e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2107.984 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 150d17587

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2107.984 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 10bbe7c5f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2107.984 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: d15aac58

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2107.984 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: fedf79f0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 2107.984 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 156 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 69 nets or LUTs. Breaked 0 LUT, combined 69 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-1132] Very high fanout net 'pixel_addr_ball_reg_n_98' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1035 to 220 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 220.
INFO: [Physopt 32-1132] Very high fanout net 'pixel_addr_ball_reg_n_99' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 1274 to 231 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 231.
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2107.984 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             69  |                    69  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             69  |                    69  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1cf6d0aa1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 2107.984 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 18926d8e0

Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 2107.984 ; gain = 0.000
Phase 2 Global Placement | Checksum: 18926d8e0

Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 2107.984 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 12ab43af4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 2107.984 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 235a4271c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 2107.984 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c94ebf48

Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 2107.984 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b8bdffe9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 2107.984 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 275ab255b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:20 . Memory (MB): peak = 2107.984 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 128237122

Time (s): cpu = 00:00:13 ; elapsed = 00:00:21 . Memory (MB): peak = 2107.984 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 124f36ae8

Time (s): cpu = 00:00:13 ; elapsed = 00:00:21 . Memory (MB): peak = 2107.984 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 11ec8ff2d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:21 . Memory (MB): peak = 2107.984 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1c8eae4ed

Time (s): cpu = 00:00:13 ; elapsed = 00:00:24 . Memory (MB): peak = 2107.984 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1c8eae4ed

Time (s): cpu = 00:00:13 ; elapsed = 00:00:24 . Memory (MB): peak = 2107.984 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1793895e2

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.875 | TNS=-7.810 |
Phase 1 Physical Synthesis Initialization | Checksum: 1491349b5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.760 . Memory (MB): peak = 2107.984 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1491349b5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2107.984 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1793895e2

Time (s): cpu = 00:00:16 ; elapsed = 00:00:28 . Memory (MB): peak = 2107.984 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.684. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1dd950ec4

Time (s): cpu = 00:00:19 ; elapsed = 00:00:32 . Memory (MB): peak = 2107.984 ; gain = 0.000

Time (s): cpu = 00:00:19 ; elapsed = 00:00:32 . Memory (MB): peak = 2107.984 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1dd950ec4

Time (s): cpu = 00:00:19 ; elapsed = 00:00:32 . Memory (MB): peak = 2107.984 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1dd950ec4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:32 . Memory (MB): peak = 2107.984 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1dd950ec4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:32 . Memory (MB): peak = 2107.984 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1dd950ec4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:32 . Memory (MB): peak = 2107.984 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2107.984 ; gain = 0.000

Time (s): cpu = 00:00:20 ; elapsed = 00:00:32 . Memory (MB): peak = 2107.984 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 171485924

Time (s): cpu = 00:00:20 ; elapsed = 00:00:32 . Memory (MB): peak = 2107.984 ; gain = 0.000
Ending Placer Task | Checksum: 10225b500

Time (s): cpu = 00:00:20 ; elapsed = 00:00:32 . Memory (MB): peak = 2107.984 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:33 . Memory (MB): peak = 2107.984 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file main_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 2107.984 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_placed.rpt -pb main_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 2107.984 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.887 . Memory (MB): peak = 2107.984 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/eric7/OneDrive/Desktop/DLAB_Project-main/project/project.runs/impl_1/main_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2107.984 ; gain = 0.000
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 2.00s |  WALL: 2.42s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2107.984 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.684 | TNS=-5.294 |
Phase 1 Physical Synthesis Initialization | Checksum: 205ed55ed

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2107.984 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.684 | TNS=-5.294 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 205ed55ed

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2107.984 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.684 | TNS=-5.294 |
INFO: [Physopt 32-702] Processed net pixel_addr_pika_reg_n_0_[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net jumping__0[1]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net jumping__0[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.672 | TNS=-5.138 |
INFO: [Physopt 32-81] Processed net jumping__0[0]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net jumping__0[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.632 | TNS=-4.650 |
INFO: [Physopt 32-702] Processed net jumping__0[0]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vs0/pixel_addr_pika_reg[11]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vs0/pixel_addr_pika_reg[7]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vs0/pixel_addr_pika_reg[3]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 10 pins.
INFO: [Physopt 32-735] Processed net vs0/pixel_addr_pika[3]_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.518 | TNS=-3.287 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 10 pins.
INFO: [Physopt 32-735] Processed net vs0/pixel_addr_pika[7]_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.511 | TNS=-3.245 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 10 pins.
INFO: [Physopt 32-735] Processed net vs0/pixel_addr_pika[3]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.501 | TNS=-3.101 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 10 pins.
INFO: [Physopt 32-735] Processed net vs0/pixel_addr_pika[3]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.404 | TNS=-2.075 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 10 pins.
INFO: [Physopt 32-735] Processed net vs0/pixel_addr_pika[11]_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.397 | TNS=-2.061 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 10 pins.
INFO: [Physopt 32-735] Processed net vs0/pixel_addr_pika[7]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.397 | TNS=-2.061 |
INFO: [Physopt 32-702] Processed net vs0/pixel_addr_pika[3]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vs0/D[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pixel_addr_pika0_n_104. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vs0/A[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vs0/pixel_addr_pika4_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vs0/pixel_addr_pika4_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net vs0/pixel_addr_pika4_i_23_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.388 | TNS=-1.971 |
INFO: [Physopt 32-702] Processed net jumping__0[1]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net vs0/pixel_addr_pika4_i_22_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.378 | TNS=-1.871 |
INFO: [Physopt 32-81] Processed net jumping__0[3]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net jumping__0[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.327 | TNS=-1.369 |
INFO: [Physopt 32-702] Processed net jumping__0[3]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net vs0/pixel_addr_pika4_i_16_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.325 | TNS=-1.351 |
INFO: [Physopt 32-702] Processed net jumping__0[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net vs0/pixel_addr_pika4_i_15_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.314 | TNS=-1.258 |
INFO: [Physopt 32-702] Processed net vs0/pixel_addr_pika4_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pixel_addr_pika4_n_106. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pixel_addr_pika_reg_n_0_[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net jumping__0[1]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vs0/pixel_addr_pika[3]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vs0/D[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pixel_addr_pika0_n_104. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vs0/A[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vs0/pixel_addr_pika4_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.314 | TNS=-1.258 |
Phase 3 Critical Path Optimization | Checksum: 205ed55ed

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2107.984 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.314 | TNS=-1.258 |
INFO: [Physopt 32-702] Processed net pixel_addr_pika_reg_n_0_[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net jumping__0[1]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vs0/pixel_addr_pika_reg[11]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vs0/pixel_addr_pika_reg[7]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vs0/pixel_addr_pika_reg[3]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vs0/pixel_addr_pika[3]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vs0/D[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pixel_addr_pika0_n_104. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vs0/A[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vs0/pixel_addr_pika4_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vs0/pixel_addr_pika4_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vs0/pixel_addr_pika4_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pixel_addr_pika4_n_106. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pixel_addr_pika_reg_n_0_[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net jumping__0[1]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vs0/pixel_addr_pika[3]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vs0/D[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pixel_addr_pika0_n_104. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vs0/A[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vs0/pixel_addr_pika4_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.314 | TNS=-1.258 |
Phase 4 Critical Path Optimization | Checksum: 205ed55ed

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2107.984 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 2107.984 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-0.314 | TNS=-1.258 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.370  |          4.036  |            3  |              0  |                    13  |           0  |           2  |  00:00:01  |
|  Total          |          0.370  |          4.036  |            3  |              0  |                    13  |           0  |           3  |  00:00:02  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2107.984 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 109ab3fc6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2107.984 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
185 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2107.984 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.888 . Memory (MB): peak = 2107.984 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/eric7/OneDrive/Desktop/DLAB_Project-main/project/project.runs/impl_1/main_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 86c5a971 ConstDB: 0 ShapeSum: 68e3477a RouteDB: 0
Post Restoration Checksum: NetGraph: 5f5a45a7 | NumContArr: 31f5474e | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: aa59e2a2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2167.105 ; gain = 51.543

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: aa59e2a2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2167.105 ; gain = 51.543

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: aa59e2a2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2167.105 ; gain = 51.543
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 17cc80bc0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2196.816 ; gain = 81.254
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.350 | TNS=-1.591 | WHS=-0.237 | THS=-528.390|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00486327 %
  Global Horizontal Routing Utilization  = 0.00117126 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 5671
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 5671
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 137b36567

Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 2263.445 ; gain = 147.883

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 137b36567

Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 2263.445 ; gain = 147.883
Phase 3 Initial Routing | Checksum: 193908e99

Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 2264.516 ; gain = 148.953

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 880
 Number of Nodes with overlaps = 180
 Number of Nodes with overlaps = 51
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.471 | TNS=-2.805 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 3a048b1b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 2269.309 ; gain = 153.746

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.470 | TNS=-2.794 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: f59d57dc

Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 2269.309 ; gain = 153.746
Phase 4 Rip-up And Reroute | Checksum: f59d57dc

Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 2269.309 ; gain = 153.746

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1386743d2

Time (s): cpu = 00:00:29 ; elapsed = 00:00:34 . Memory (MB): peak = 2269.309 ; gain = 153.746
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.390 | TNS=-1.991 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: e7abc1f5

Time (s): cpu = 00:00:29 ; elapsed = 00:00:34 . Memory (MB): peak = 2269.309 ; gain = 153.746

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: e7abc1f5

Time (s): cpu = 00:00:29 ; elapsed = 00:00:34 . Memory (MB): peak = 2269.309 ; gain = 153.746
Phase 5 Delay and Skew Optimization | Checksum: e7abc1f5

Time (s): cpu = 00:00:29 ; elapsed = 00:00:34 . Memory (MB): peak = 2269.309 ; gain = 153.746

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 13c00000a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:35 . Memory (MB): peak = 2269.309 ; gain = 153.746
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.390 | TNS=-1.991 | WHS=0.041  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 157bd1783

Time (s): cpu = 00:00:30 ; elapsed = 00:00:35 . Memory (MB): peak = 2269.309 ; gain = 153.746
Phase 6 Post Hold Fix | Checksum: 157bd1783

Time (s): cpu = 00:00:30 ; elapsed = 00:00:35 . Memory (MB): peak = 2269.309 ; gain = 153.746

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.2843 %
  Global Horizontal Routing Utilization  = 5.34552 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 54.955%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 60.3604%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 73.5294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 54.4118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 76b4762c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:35 . Memory (MB): peak = 2269.309 ; gain = 153.746

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 76b4762c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:35 . Memory (MB): peak = 2269.324 ; gain = 153.762

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1306c97de

Time (s): cpu = 00:00:30 ; elapsed = 00:00:35 . Memory (MB): peak = 2269.324 ; gain = 153.762

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.390 | TNS=-1.991 | WHS=0.041  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1306c97de

Time (s): cpu = 00:00:30 ; elapsed = 00:00:36 . Memory (MB): peak = 2269.324 ; gain = 153.762
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: ee7ac295

Time (s): cpu = 00:00:30 ; elapsed = 00:00:36 . Memory (MB): peak = 2269.324 ; gain = 153.762

Time (s): cpu = 00:00:30 ; elapsed = 00:00:36 . Memory (MB): peak = 2269.324 ; gain = 153.762

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
203 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:38 . Memory (MB): peak = 2269.324 ; gain = 161.340
INFO: [runtcl-4] Executing : report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
Command: report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/eric7/OneDrive/Desktop/DLAB_Project-main/project/project.runs/impl_1/main_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
Command: report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/eric7/OneDrive/Desktop/DLAB_Project-main/project/project.runs/impl_1/main_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
Command: report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
213 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file main_route_status.rpt -pb main_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file main_timing_summary_routed.rpt -pb main_timing_summary_routed.pb -rpx main_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file main_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file main_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file main_bus_skew_routed.rpt -pb main_bus_skew_routed.pb -rpx main_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2326.789 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/eric7/OneDrive/Desktop/DLAB_Project-main/project/project.runs/impl_1/main_routed.dcp' has been generated.
Command: write_bitstream -force main.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC DPIP-1] Input pipelining: DSP pixel_addr_ball2 input pixel_addr_ball2/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pixel_addr_ball_reg input pixel_addr_ball_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pixel_addr_ball_reg input pixel_addr_ball_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pixel_addr_cloud1_reg input pixel_addr_cloud1_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pixel_addr_cloud2_reg input pixel_addr_cloud2_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pixel_addr_gameover_reg input pixel_addr_gameover_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pixel_addr_gameover_reg input pixel_addr_gameover_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pixel_addr_p_start_reg input pixel_addr_p_start_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pixel_addr_p_start_reg input pixel_addr_p_start_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pixel_addr_pika0 input pixel_addr_pika0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pixel_addr_pika4 input pixel_addr_pika4/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pixel_addr_pika_bot_reg input pixel_addr_pika_bot_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pixel_addr_pika_bot_reg input pixel_addr_pika_bot_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pixel_addr_youwin_reg input pixel_addr_youwin_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pixel_addr_youwin_reg input pixel_addr_youwin_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP pixel_addr_pika0 output pixel_addr_pika0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP pixel_addr_score2 output pixel_addr_score2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP pixel_addr_cloud1_reg multiplier stage pixel_addr_cloud1_reg/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP pixel_addr_cloud2_reg multiplier stage pixel_addr_cloud2_reg/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP pixel_addr_gameover_reg multiplier stage pixel_addr_gameover_reg/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP pixel_addr_p_start_reg multiplier stage pixel_addr_p_start_reg/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP pixel_addr_score2 multiplier stage pixel_addr_score2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP pixel_addr_youwin_reg multiplier stage pixel_addr_youwin_reg/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 23 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./main.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 23 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2836.047 ; gain = 509.258
INFO: [Common 17-206] Exiting Vivado at Thu Dec 28 03:52:31 2023...
